
message=Data from properties file as string
spring.data.mongodb.uri=mongodb://localhost:27017/test1
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost